<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="363.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ejemploarchivoxml.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="77.0" layoutY="27.0" text="Agregar Estudiantes">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lnombre" layoutX="69.0" layoutY="98.0" text="Nombre" />
      <Label fx:id="lcodigo" layoutX="69.0" layoutY="130.0" text="Código" />
      <Label fx:id="lcarrera" layoutX="69.0" layoutY="168.0" text="Carrera" />
      <Label fx:id="ltelefono" layoutX="64.0" layoutY="202.0" text="Teléfono" />
      <Label fx:id="lcorreo" layoutX="70.0" layoutY="237.0" text="Correo" />
      <TextField fx:id="nombre1" layoutX="134.0" layoutY="91.0" />
      <TextField fx:id="codigo1" layoutX="134.0" layoutY="125.0" />
      <TextField fx:id="carrera1" layoutX="134.0" layoutY="164.0" />
      <TextField fx:id="telefono1" layoutX="134.0" layoutY="198.0" />
      <TextField fx:id="correo1" layoutX="134.0" layoutY="233.0" />
      <Button layoutX="32.0" layoutY="328.0" mnemonicParsing="false" onAction="#AgregarEstudiantes" text="Agregar Estudiantes" />
      <Button layoutX="203.0" layoutY="328.0" mnemonicParsing="false" onAction="#guardarXML" text="Guardar Archivo XML" />
    </children>
</AnchorPane>
